@import url("/css/resetFile.css");

.wrapper{

    .copyright{
        grid-column: span 4;
        text-align: center;
        background-color:  rgb(15, 32, 107);
        padding: 10px;
        margin: 0px;
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}
.footer{
    .contact-us{

        ul{
            li{
                &:first-child{
                    list-style-image: url("/img/task4/icons8-маркер-места-24.png") ;
                }
                list-style-image: url("/img/task4/icons8-положить-трубку-24.png") ;
            }
            
        }
    }
    a{
        color: white;
    }
    padding: 50px;
    div{
        margin-left:20px;
    }
    gap:50px;
    background-color: rgb(21, 53, 196);
    color:white;
    section{
        font-size: 16px;
    }
    h2{
        position: relative;
        font-size: 32px;
        &::before{
            content: '';
            height: 3px ;
            background-color: rgb(220, 219, 192);
            position: absolute;
            width: 50px;
            bottom: 0;
        }
    }
    li{
        padding: 8px;
    }
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template: 1fr/ 2fr repeat(3,1fr);
    .images{
        margin-top:10px;
        display: flex;
        align-items: center;
        left: 0;
        transform: translateX(-7%);
        img{
            margin-left:10px;
            background-color: rgb(11, 17, 42);
            border-radius: 5px;
            padding: 10px;
            &:hover{
                background-color: rgb(6, 52, 235);
                transition: .6s;
            }
            
        }
       
    }
}

@media screen and (max-width:"1000px"){
    .footer{
        div{
            padding: 10px;
        }
        grid-template-columns: repeat(2,1fr);
        // .about-us{
        //     grid-row: 1/2;
        //     grid-column: 1/2;
        // }
        // .quick-links{
        //     grid-row: 1/2;
        //     grid-column: 2/3;
        // }
        // .shop{
        //     grid-row: 2/3;
        //     grid-column: 1/2;
        // }
        // .contact-us{
        //     grid-row: 2/3;
        //     grid-column: 2/3;
        // }
    }
}
@media screen and (max-width:"768px"){
    .footer{
        grid-template-columns: 1fr;
        overflow: scroll;
        height: 100vh;
        padding: 10px;

        // .images{
        //     img{
        //         padding: 5px;
        //     }
           
        // }
        // height: 100vh;
        // h2{
        //     font-size: 18px;
        // }
        // li{
        //     font-size: 15px;
        // }
        // gap:0px;
        // padding: 0px;
        // div{
        //     padding: 10px;
        // }
        // grid-template: repeat(4,1fr) / 1fr;
        // .about-us{
        //     grid-row: 1/2;
        //     grid-column: 1;
        //     margin-top:20px;
        // }
        // .quick-links{
        //     grid-row: 2/3;
        //     grid-column: 1;
        // }
        // .shop{
        //     grid-row: 3/4;
        //     grid-column: 1;
        // }
        // .contact-us{
        //     grid-row: 4/5;
        //     grid-column: 1;
        // }
    }
}