@import url("/css/resetFile.css");


.wrapper{
    display: grid;
    grid-template : repeat(10,1fr)/ repeat(5,1fr);
    grid-auto-flow: row;
    height: 100vh;
    grid-template-areas:

    "header"
    "main"
    "aside"
    "navigation"
    "ads"
    "footer";
    *{
        border: 5px solid red;
        border-radius: 5px;
        margin:10px;
        box-shadow: 2px 2px black;
        font-size: 24px;  
        padding: 10px;
        text-transform: uppercase;
        font-family:'Courier New', Courier, monospace;
    }
    header{
        grid-area: header;
        grid-column: span 5;
        height: fit-content;
        margin-top:40px;
    }
    main{
        grid-area: main;
        grid-column: 2 / 5;
        grid-row: 3/9;
        
    }
    aside.aside{
        grid-area: aside;
        grid-row: 2/9;
    }
    aside.ads{
        grid-area: ads;
        grid-column: 5/6;
        grid-row: 2/9;
    }
    footer{
        grid-area: footer;
        grid-row: 9/10;
        grid-column: span 5;
        height: fit-content;
    }
    nav{
        grid-area: navigation;
        grid-column: 2 / 5;
        grid-row: 2 / 3;
    }
}

@media screen and (max-width:"820px") {
    .wrapper{
        transition: 0.6s;
        nav{
            grid-column: 1 / 6;
            transition: .6s;
        }
        aside.aside{
            grid-area: aside;
            grid-row: 3/9;
        }
        main{
            grid-column: 2 / 6;
            grid-row: 3/9;
        }
        aside.ads{
            grid-column: 1/2;
            grid-row: 9/10;
            height: fit-content;
        }
    }
    
}
@media screen and (max-width:"480px") {
    .wrapper{
        transition: 0.6s;
        nav{
            grid-column: 1 / 6;
            transition: .6s;
        }
        aside.aside{
            grid-area: aside;
            grid-row: 7/8;
            grid-column: span 5;
        }
        main{
            grid-column: 1 / 6;
            grid-row: 3/7;
        }
        aside.ads{
            grid-row: 8/9;
            height: auto;
            grid-column: span 5;
        }
    }
    
}