@import url("/css/resetFile.css");
.wrapper {
  display: grid;
  grid-template: repeat(10, 1fr)/repeat(5, 1fr);
  grid-auto-flow: row;
  height: 100vh;
  grid-template-areas: "header" "main" "aside" "navigation" "ads" "footer";
}
.wrapper * {
  border: 5px solid red;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 2px 2px black;
  font-size: 24px;
  padding: 10px;
  text-transform: uppercase;
  font-family: "Courier New", Courier, monospace;
}
.wrapper header {
  grid-area: header;
  grid-column: span 5;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 40px;
}
.wrapper main {
  grid-area: main;
  grid-column: 2/5;
  grid-row: 3/9;
}
.wrapper aside.aside {
  grid-area: aside;
  grid-row: 2/9;
}
.wrapper aside.ads {
  grid-area: ads;
  grid-column: 5/6;
  grid-row: 2/9;
}
.wrapper footer {
  grid-area: footer;
  grid-row: 9/10;
  grid-column: span 5;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.wrapper nav {
  grid-area: navigation;
  grid-column: 2/5;
  grid-row: 2/3;
}

@media screen and (max-width: 820px) {
  .wrapper {
    transition: 0.6s;
  }
  .wrapper nav {
    grid-column: 1/6;
    transition: 0.6s;
  }
  .wrapper aside.aside {
    grid-area: aside;
    grid-row: 3/9;
  }
  .wrapper main {
    grid-column: 2/6;
    grid-row: 3/9;
  }
  .wrapper aside.ads {
    grid-column: 1/2;
    grid-row: 9/10;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    transition: 0.6s;
  }
  .wrapper nav {
    grid-column: 1/6;
    transition: 0.6s;
  }
  .wrapper aside.aside {
    grid-area: aside;
    grid-row: 7/8;
    grid-column: span 5;
  }
  .wrapper main {
    grid-column: 1/6;
    grid-row: 3/7;
  }
  .wrapper aside.ads {
    grid-row: 8/9;
    height: auto;
    grid-column: span 5;
  }
}/*# sourceMappingURL=semantic_items.css.map */